{
	"name": "FJUHealthApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"gulp": "^3.9.1",
		"gulp-help": "^1.6.1",
		"gulp-template": "^4.0.0",
		"moment": "^2.18.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.3",
		"react-native-calendars": "git+https://github.com/irvingdp/react-native-calendars.git#1.5.61",
		"react-native-datepicker": "^1.6.0",
		"react-native-fcm": "7.5.1",
		"react-native-maps": "^0.16.0",
		"react-native-show-hide-toggle-box": "git+https://github.com/irvingdp/react-native-show-hide-toggle-box.git#1.0.4",
		"react-native-vector-icons": "^4.2.0",
		"react-navigation": "^1.0.0-beta.12",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0",
		"run-sequence": "^1.1.5"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
